apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: <%= projectName %>
  namespace: <%= namespace %>
  labels:
    app: <%= projectName %>
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
<% if (withTls) { %>    cert-manager.io/cluster-issuer: letsencrypt-prod
<% } %>spec:
  ingressClassName: nginx
<% if (withTls) { %>  tls:
    - hosts:
        - <%= ingressHost %>
      secretName: <%= projectName %>-tls
<% } %>  rules:
    - host: <%= ingressHost %>
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: <%= projectName %>
                port:
                  number: 80
